.companies
	padding: 67px 0
	+d
		padding: 54px 0
	+m
		padding: 46px 0  
	&__info
		margin-bottom: 33px
		text-align: center
		color: $text3
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: -40px -32px 0 
		+t
			margin: -24px -20px 0 
		+m
			margin: -24px -10px 0
	&__preview
		margin: 40px 32px 0
		+t
			margin: 24px 20px 0 
		+m
			flex: 0 0 calc(50% - 20px)
			width: calc(50% - 20px)
			margin: 24px 10px 0
			padding: 0 15px 
			text-align: center
		img
			max-width: 100% 
			max-height: 48px
