.faq
	padding: 108px 0 124px
	+d
		padding: 105px 0 
	+m
		padding: 90px 0 95px 
	&__top
		max-width: 780px
		margin: 0 auto 64px
		text-align: center
		+m
			max-width: 100% 
			margin-bottom: 45px
			text-align: left
	&__title
		margin-bottom: 35px
		+d
			margin-bottom: 25px
	&__row
		display: flex
		margin: 0 -16px
		+d
			display: block
			margin: 0
	&__col
		flex: 0 0 calc(50% - 32px)
		width: calc(50% - 32px)
		margin: 0 16px 
		+d
			width: 100%
			margin: 0
		+nl
			+d
				margin-bottom: 20px
	&__item
		padding: 20px 32px
		border-radius: 15px
		background: $white
		+d
			padding: 10px 24px
		+m
			padding: 0 24px   
	&__row &__item
		+nl
			margin-bottom: 42px
			+d
				margin-bottom: 20px
	&__head
		position: relative
		padding: 24px 30px 24px 0
		font-size: 20px
		line-height: 1.2
		font-weight: 600
		cursor: pointer
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		transition: color .2s
		+m
			font-size: 18px
			line-height: (32/18) 
		&:after
			content: ""
			position: absolute
			top: 26px
			right: 0
			width: 10px
			height: 18px
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='19' fill='none' viewBox='0 0 11 19'%3E%3Cpath fill-rule='evenodd' d='M.689 17.81a1.5 1.5 0 0 1 0-2.121L7.129 9.25.689 2.81A1.5 1.5 0 0 1 2.811.689l7.5 7.5a1.5 1.5 0 0 1 0 2.121l-7.5 7.5a1.5 1.5 0 0 1-2.121 0z' fill='%23323B4B'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
			transition: transform .2s
			+m
				top: 50%
				transform: translateY(-50%)
		&:hover
			color: $primary 
	&__item.active &__head:after
		transform: rotate(90deg) 
		+m
			transform: translateY(-50%) rotate(90deg)
	&__body
		display: none
		padding: 10px 0
		color: $text3 
		+m
			padding: 0 0 20px 
	&__btns
		margin-top: 80px
		text-align: center
		+m
			margin-top: 44px
	&__btn
		+a
			height: 101px
			line-height: 1.5
	&__group
		max-width: 880px
		margin: 0 auto 
	&__group &__item
		+nl
			margin-bottom: 25px
	&_white &__item
		box-shadow: inset 0 0 0 1px $bg3

+dark
	.faq
		&__item
			background: $dark2
		&__head
			&:after
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='19' fill='none' viewBox='0 0 11 19'%3E%3Cpath fill-rule='evenodd' d='M.689 17.81a1.5 1.5 0 0 1 0-2.121L7.129 9.25.689 2.81A1.5 1.5 0 0 1 2.811.689l7.5 7.5a1.5 1.5 0 0 1 0 2.121l-7.5 7.5a1.5 1.5 0 0 1-2.121 0z' fill='%23ffffff'/%3E%3C/svg%3E")
		&_white .faq__item
			background: $dark3 
			box-shadow: inset 0 0 0 1px $dark2
