.main1
	position: relative
	+m
		padding: 50px 0 70px 
	&__center
		display: flex
		align-items: center
		min-height: 1118px
		padding-top: 110px
		padding-bottom: 107px
		+w
			min-height: 1024px
		+d
			min-height: 850px
		+t
			min-height: 700px
		+m
			display: block
			min-height: auto
			padding: 0 20px  
	&__wrap
		position: relative
		z-index: 3
		max-width: 560px
		+d
			max-width: 360px
		+m
			max-width: 100% 
	&__title
		margin-bottom: 35px
		+m
			margin-bottom: 28px
	&__info
		margin-bottom: 36px
		+m
			margin-bottom: 25px
	&__btn
		margin-bottom: 22px
		+m
			min-width: 100% 
	&__note
		line-height: 1.2
		color: $text3 
	&__bg
		position: absolute
		top: 50%
		right: calc(50% - 650px) 
		z-index: -1
		transform: translateY(-45%)
		+x
			right: calc(50% - 680px) 
		+d
			right: calc(50% - 450px)
			width: 430px
		+t
			right: calc(50% - 420px)
			width: 390px
			transform: translateY(-48%)
		+m
			position: relative
			top: auto
			right: auto
			width: auto
			margin: 0 -50px 
			transform: translateY(0)
	&__preview
		&:nth-child(2)
			top: 21%
			left: 5%
			width: 57%
			+m
				top: 26%
				left: 14%
				width: 67%
		&:nth-child(3)
			right: 4%
			bottom: 33.5%
			width: 57%
			+m
				right: 14%
				width: 64%
		img
			width: 100% 
		+nf
			position: absolute
			border-radius: 15px 
			+shadow4

+dark
	.main1
		&__preview
			+nf
				+shadow4-dark