.view
	padding: 108px 0 124px
	+d
		padding: 85px 0 90px  
	+m
		padding: 75px 0 85px
	&__center
		max-width: 1228px
	&__title
		margin-bottom: 35px
		text-align: center
		+d
			margin-bottom: 25px
		+m
			text-align: left
	&__info
		max-width: 822px
		margin: 0 auto 70px
		text-align: center
		+m
			margin-bottom: 40px
			text-align: left
	&__video
		+shadow4
	.video
		border-radius: 15px

+dark
	.view
		&__video
			+shadow4-dark
	